// 收款计划
module.exports = {
    // 计划名称/合同名称/用户自定义名称
    title: "123",
    // 项目信息
    project: {
        // 计租服务项目主键
        id: "",
        // 商业系统项目主键/项目编码
        no: "",
        // 项目名称
        name: "",
        // 状态：1001在建、1002筹备、1003营运、1004停业
        statusId: "",
    },
    // 租户、商家
    tenant: {
        // 计租服务租户主键
        id: "",
        // 商业系统租户主键/租户编码
        no: "",
        // 租户名称
        name: "",
        // 品牌
        brand: {
            // 计租服务品牌主键
            id: "",
            // 商业系统品牌主键/品牌编码
            no: "",
            // 品牌名称
            name: "",
            // 签约业态
            layout: {
                // 计租服务业态主键
                id: "",
                // 商业系统业态主键/业态编码
                no: "",
                // 名称
                name: ""
            }
        }
    },
    // 计税类型：1001含税、1002不含税
    taxTypeId: "",
    // 统收类型：1001统收、1002非统收
    centralizedId: "",
    // 合同属性：1001对内、1002对外
    attributeId: "",
    // 合同签署：1001两方、1002三方
    signedId: "",
    // 空间、铺位、多经点位信息
    space: {
        // 分铺计租：1是、2否
        isSplit: "",
        // 计租面积类型：1001建筑面积、1002使用面积
        areaId: "",
        // 总建筑面积
        totalBuildingArea: "",
        // 总使用面积、待定～～～～～～～～～～～～～～～～～
        meterRentArea: "",
        // 租赁区域
        items: [
            {
                // 计租服务空间主键
                id: "",
                // 商业系统空间主键
                no: "",
                // 空间名称
                name: "",
                // 空间类型：1001商铺、1002办公、1003多经
                discriminatorId: "",
                // 规划业态名称
                layoutName: "",
                // 建筑面积
                totalBuildingArea: "",
                // 套内面积
                totalInternalArea: "",
                // 计租面积
                meterRentArea: "",
                // 计费面积
                meterFeeArea: ""
            }
        ]
    },
    // 交付日
    deliveryDate: {
        // 日期
        value: "yyyy-MM-dd",
        // 限定条件、对接时忽略
        options: {showWeeks: false, "readonly": true}
    },
    // 开业日 = 装修结束日+1，可改
    openingDate: {
        //  日期
        value: "yyyy-MM-dd",
        // 限定条件、对接时忽略
        options: {showWeeks: false}
    },
    // 装修进场日 = 等于交付日，可修改
    decorateStartDate: {
        //  日期
        value: "yyyy-MM-dd",
        // 是否修改过、1001未修改、1002已修改
        isModifiedId: "",
        // 限定条件、对接时忽略
        options: {showWeeks: false}
    },
    // 装修结束日
    decorateEndDate: {
        //  日期
        value: "yyyy-MM-dd",
        // 限定条件、对接时忽略
        options: {showWeeks: false}
    },
    // 装修期、x年x月x天
    decoratePeriod: "",
    // 租期、x年x月x天
    period: "",
    // 合同开始日
    startDate: {
        // 日期
        value: "yyyy-MM-dd",
        // 是否修改过、1001未修改、1002已修改
        isModifiedId: "",
        // 限定条件、对接时忽略
        options: {showWeeks: false}
    },
    // 合同结束日
    endDate: {
        // 日期
        value: "yyyy-MM-dd",
        // 限定条件、对接时忽略
        options: {showWeeks: false}
    },
    // 计租起始日、交付日，可修改 联动租金租赁区间起始日
    meterRentBeginDate: {
        // 日期
        value: "yyyy-MM-dd",
        // 是否修改过、1001未修改、1002已修改
        isModifiedId: "",
        // 限定条件、对接时忽略
        options: {showWeeks: false}
    },
    // 计费起始日、交付日，可修改 联动租金外所有收费租赁区间起始日
    meterFeeBeginDate: {
        // 日期
        value: "yyyy-MM-dd",
        // 是否修改过、1001未修改、1002已修改
        isModifiedId: "",
        // 限定条件、对接时忽略
        options: {showWeeks: false}
    },
    // 附件
    attachment: {
        // 平面图
        covers: [
            {
                // 文件编号
                id: "fileId",
                // 文件路径
                path: "文件路径"
            }
        ]
    },
    // 免租期
    free: {
        // 免租模式：1001固定、1002分摊
        modeId: 1,
        // 免租规则
        rules: [
            {
                // 租赁年：1、2、3
                yearIndex: "",
                // 空间信息
                space: [
                    {
                        // 计租服务空间主键
                        id: "",
                        // 商业系统空间主键
                        no: "",
                        // 空间名称
                        name: "",
                        // 空间类型：1001商铺、1002办公、1003多经
                        discriminatorId: "",
                        // 建筑面积
                        totalBuildingArea: "",
                        // 套内面积
                        totalInternalArea: "",
                        // 计租面积
                        meterRentArea: "",
                        // 计费面积
                        meterFeeArea: ""
                    }
                ],
                // 免租范围、多条、租金、物管。。。
                scope: [
                    {
                        // 计租服务费项编号
                        id: "",
                        // 商业系统费项编号
                        no: "",
                        // 名称
                        name: ""
                    }
                ],
                // 标准免租天、一铺一价带出
                standardDay: "",
                // 分期
                cycles: [
                    {
                        // 申请开始
                        applyStart: {
                            //  日期
                            value: "yyyy-MM-dd",
                            // 限定条件、对接时忽略
                            options: {showWeeks: false}
                        },
                        // 申请结束
                        applyEnd: {
                            //  日期
                            value: "yyyy-MM-dd",
                            // 限定条件、对接时忽略
                            options: {showWeeks: false}
                        },
                        // 涉及天
                        day: "",
                        // ***************** 以下字段只在 分摊性免租期有效 Start ****************
                        // 涉及金额
                        amount: "",
                        // 分摊开始
                        shareStart: {
                            //  日期
                            value: "yyyy-MM-dd",
                            // 限定条件、对接时忽略
                            options: {showWeeks: false}
                        },
                        // 分摊结束
                        shareEnd: {
                            //  日期
                            value: "yyyy-MM-dd",
                            // 限定条件、对接时忽略
                            options: {showWeeks: false}
                        }
                        // ***************** 以下字段只在 分摊性免租期有效 End ******************
                    },
                    {
                        // 申请开始
                        applyStart: {
                            //  日期
                            value: "yyyy-MM-dd",
                            // 限定条件、对接时忽略
                            options: {showWeeks: false}
                        },
                        // 申请结束
                        applyEnd: {
                            //  日期
                            value: "yyyy-MM-dd",
                            // 限定条件、对接时忽略
                            options: {showWeeks: false}
                        },
                        // 涉及天
                        day: "",
                        // ***************** 以下字段只在 分摊性免租期有效 Start ****************
                        // 涉及金额
                        amount: "",
                        // 分摊开始
                        shareStart: {
                            //  日期
                            value: "yyyy-MM-dd",
                            // 限定条件、对接时忽略
                            options: {showWeeks: false}
                        },
                        // 分摊结束
                        shareEnd: {
                            //  日期
                            value: "yyyy-MM-dd",
                            // 限定条件、对接时忽略
                            options: {showWeeks: false}
                        }
                        // ***************** 以下字段只在 分摊性免租期有效 End ******************
                    }
                ]
            }
        ]
    },
    // 费项
    fees: [
        // 费项 周期性、一次性、保证金
        {
            // ===================================== 通用字段 ==========================================
            // 计租服务费项编号
            id: "",
            // 商业系统费项编号
            no: "",
            // 名称
            name: "",
            // 性质：1001周期性、1002一次性、1003保证金
            discriminatorId: "",
            // 最迟缴费日：
            latestPaymentDate: {
                // 周期性采用常量、1每月01号、2每月02号....每月28号、每月最后一日
                id: "",
                // 保证金、一次性
                // 日期
                value: "yyyy-MM-dd",
                // 限定条件、对接时忽略
                options: {showWeeks: false}
            },
            // 票据类型：1001收据、1002增值税普通发票/增值税专用发票/增值税普通发票(电子)/增值税专用发票(电子)
            invoiceTypeId: "",
            // 显示序号
            sequence: "",
            // ===================================== 周期性、一次性 公用字段 ==============================
            // 税率信息
            taxRate: {
                // 计租服务项目主键
                id: "",
                // 商业系统项目主键/项目编码
                no: "",
                // 税值
                value: "5"
            },
            // ===================================== 周期性专有字段 ======================================
            // 收取方式：1001固定、1002固定提成、1003阶梯提成、1004两者取高固定提成、1005两者取高阶梯提成、1006多费项两者取高固定提成、1007多费项两者取高阶梯提成、1008固定+提成、1009一次性
            algorithmId: "",
            // 收取模式/账期模式 ：1001预付、1002当期付、1003后付
            collectId: "",
            // 单价：1001日单价、1002月单价、1003月总额、1004年单价、1005年总额、1006一次性
            paymentUnitId: "",
            // 固定租金支付周期：1001.月付、1002.2月付、1003季付、1004半年付、1005年付、1006.2年付、1007.3年付、1008一次性
            fixedPaymentCycleId: "",
            // 提成租金支付周期：1001.月付、1002.2月付、1003季付、1004半年付、1005年付、1006.2年付、1007.3年付、1008一次性
            deductPaymentCycleId: "",
            // 销售额类型、销售额计租方式，只针对扣点租金方式存在意义：1001含税、1002不含税、1003净销售额（无法确定税率的一种销售额类型）
            salesTypeId: "",
            // 销售额税率（只对不含税销售额有效）
            salesTaxRate: {
                // 计租服务项目主键
                id: "",
                // 商业系统项目主键/项目编码
                no: "",
                // 税值
                value: "5"
            },
            // 申请条件列表
            rules: [
                // 分铺
                {
                    // 类型  1001混合、1002分铺、1003置换、1004多经
                    typeId: "",
                    // 空间信息
                    space: [
                        {
                            // 计租服务空间主键
                            id: "",
                            // 商业系统空间主键
                            no: "",
                            // 空间名称
                            name: "",
                            // 空间类型：1001商铺、1002办公、1003多经
                            discriminatorId: "",
                            // 建筑面积
                            totalBuildingArea: "",
                            // 套内面积
                            totalInternalArea: "",
                            // 计租面积
                            meterRentArea: "",
                            // 计费面积
                            meterFeeArea: ""
                        }
                    ],
                    // 空间名称
                    name: [],
                    // 当前计费面积 (所有空间面积合计)
                    area: "",
                    // 分期、租赁年度
                    sections: [
                        // 分期/合同年(严格来说下边一个 {} 就指一个合同年、但实际业务场景 有可能是 一个租赁分期夸了多个合同年。)
                        {
                            // 第几期、第几年
                            index: "",
                            // 一铺一价、标准租金
                            standardUnitPrice: 1.20,
                            // 期间
                            cycles: [
                                // 1001 固定租金
                                {
                                    // 开始
                                    start: "2018-01-01",
                                    // 结束
                                    end: "2018-03-31",
                                    // 间隔天
                                    gapDay: "10",
                                    // 收取方式：1001固定、1002固定提成、1003阶梯提成、1004两者取高固定提成、1005两者取高阶梯提成、1006多费项两者取高固定提成、1007多费项两者取高阶梯提成、1008固定+提成、1009一次性
                                    algorithmId: "1001",
                                    // 税率信息
                                    taxRate: {
                                        // 计租服务项目主键
                                        id: "",
                                        // 商业系统项目主键/项目编码
                                        no: "",
                                        // 税值
                                        value: "5"
                                    },
                                    // ====================================== 固定申请规则 ====================================
                                    // 申请单价、类型参照 paymentUnitId 的值
                                    applyAmount: "",
                                    // 一铺一价、标准租金、达成率
                                    standardUnitPriceYieldRate: "",
                                    // 每月总额、根据单价算出来的整月金额、不代表当期(cycles)实际总额
                                    monthTotal: "",
                                    // 每月不含税总额、不代表当期(cycles)实际总额
                                    monthExclusiveTaxTotal: "",
                                    // 每月税额
                                    monthTaxTotal: ""
                                },
                                // 1002 固定提成
                                {
                                    // 开始
                                    start: "2018-01-01",
                                    // 结束
                                    end: "2018-03-31",
                                    // 间隔天
                                    gapDay: "10",
                                    // 收取方式：1001固定、1002固定提成、1003阶梯提成、1004两者取高固定提成、1005两者取高阶梯提成、1006多费项两者取高固定提成、1007多费项两者取高阶梯提成、1008固定+提成、1009一次性
                                    algorithmId: "1002",
                                    // 税率信息
                                    taxRate: {
                                        // 计租服务项目主键
                                        id: "",
                                        // 商业系统项目主键/项目编码
                                        no: "",
                                        // 税值
                                        value: "5"
                                    },
                                    // ====================================== 提成申请规则 ====================================
                                    // 品类
                                    category: [
                                        {
                                            // 名称
                                            name: "",
                                            // 扣率
                                            discount: ""
                                        }
                                    ]
                                },
                                // 1003 阶梯提成
                                {
                                    // 开始
                                    start: "2018-01-01",
                                    // 结束
                                    end: "2018-03-31",
                                    // 间隔天
                                    gapDay: "10",
                                    // 收取方式：1001固定、1002固定提成、1003阶梯提成、1004两者取高固定提成、1005两者取高阶梯提成、1006多费项两者取高固定提成、1007多费项两者取高阶梯提成、1008固定+提成、1009一次性
                                    algorithmId: "1003",
                                    // 税率信息
                                    taxRate: {
                                        // 计租服务项目主键
                                        id: "",
                                        // 商业系统项目主键/项目编码
                                        no: "",
                                        // 税值
                                        value: "5"
                                    },
                                    // ====================================== 提成申请规则 ====================================
                                    // 品类
                                    category: [
                                        {
                                            // 名称
                                            name: "",
                                            // 阶梯区间
                                            interval: [
                                                {
                                                    // 营业额起
                                                    start: "",
                                                    // 营业额止
                                                    end: "",
                                                    // 扣率
                                                    discount: ""
                                                }
                                            ]
                                        }
                                    ]
                                },
                                // 1004|1006 两者取高固定提成/多费项两者取高固定提成
                                {
                                    // 开始
                                    start: "2018-01-01",
                                    // 结束
                                    end: "2018-03-31",
                                    // 间隔天
                                    gapDay: "10",
                                    // 收取方式：1001固定、1002固定提成、1003阶梯提成、1004两者取高固定提成、1005两者取高阶梯提成、1006多费项两者取高固定提成、1007多费项两者取高阶梯提成、1008固定+提成、1009一次性
                                    algorithmId: "1004",
                                    // 税率信息
                                    taxRate: {
                                        // 计租服务项目主键
                                        id: "",
                                        // 商业系统项目主键/项目编码
                                        no: "",
                                        // 税值
                                        value: "5"
                                    },
                                    // ====================================== 两者取高申请规则 ====================================
                                    // 申请单价
                                    applyAmount: "",
                                    // 一铺一价、标准租金、达成率
                                    standardUnitPriceYieldRate: "",
                                    // 每月总额、根据单价算出来的整月金额、不代表当期(cycles)实际总额
                                    monthTotal: "",
                                    // 每月不含税总额、不代表当期(cycles)实际总额
                                    monthExclusiveTaxTotal: "",
                                    // 每月税额
                                    monthTaxTotal: "",
                                    // 品类
                                    category: [
                                        {
                                            // 名称
                                            name: "",
                                            // 扣率
                                            discount: ""
                                        }
                                    ]
                                },
                                // 1005|1007 两者取高阶梯提成/多费项两者取高阶梯提成
                                {
                                    // 开始
                                    start: "2018-01-01",
                                    // 结束
                                    end: "2018-03-31",
                                    // 间隔天
                                    gapDay: "10",
                                    // 收取方式：1001固定、1002固定提成、1003阶梯提成、1004两者取高固定提成、1005两者取高阶梯提成、1006多费项两者取高固定提成、1007多费项两者取高阶梯提成、1008固定+提成、1009一次性
                                    algorithmId: "1005",
                                    // 税率信息
                                    taxRate: {
                                        // 计租服务项目主键
                                        id: "",
                                        // 商业系统项目主键/项目编码
                                        no: "",
                                        // 税值
                                        value: "5"
                                    },
                                    // ====================================== 两者取高申请规则 ====================================
                                    // 申请单价
                                    applyAmount: "",
                                    // 一铺一价、标准租金、达成率
                                    standardUnitPriceYieldRate: "",
                                    // 每月总额、根据单价算出来的整月金额、不代表当期(cycles)实际总额
                                    monthTotal: "",
                                    // 每月不含税总额、不代表当期(cycles)实际总额
                                    monthExclusiveTaxTotal: "",
                                    // 每月税额
                                    monthTaxTotal: "",
                                    // 阶梯区间
                                    category: [
                                        {
                                            // 名称
                                            name: "",
                                            // 阶梯区间
                                            interval: [
                                                {
                                                    // 营业额起
                                                    start: "",
                                                    // 营业额止
                                                    end: "",
                                                    // 扣率
                                                    discount: ""
                                                }
                                            ]
                                        }
                                    ]
                                },
                                // 1008  固定+提成
                                {
                                    // 开始
                                    start: "2018-01-01",
                                    // 结束
                                    end: "2018-03-31",
                                    // 间隔天
                                    gapDay: "10",
                                    // 收取方式：1001固定、1002固定提成、1003阶梯提成、1004两者取高固定提成、1005两者取高阶梯提成、1006多费项两者取高固定提成、1007多费项两者取高阶梯提成、1008固定+提成、1009一次性
                                    algorithmId: "1008",
                                    // 税率信息
                                    taxRate: {
                                        // 计租服务项目主键
                                        id: "",
                                        // 商业系统项目主键/项目编码
                                        no: "",
                                        // 税值
                                        value: "5"
                                    },
                                    // ====================================== 两者取高申请规则 ====================================
                                    // 申请单价
                                    applyAmount: "",
                                    // 一铺一价、标准租金、达成率
                                    standardUnitPriceYieldRate: "",
                                    // 每月总额、根据单价算出来的整月金额、不代表当期(cycles)实际总额
                                    monthTotal: "",
                                    // 每月不含税总额、不代表当期(cycles)实际总额
                                    monthExclusiveTaxTotal: "",
                                    // 每月税额
                                    monthTaxTotal: "",
                                    // 阶梯区间
                                    category: [
                                        {
                                            // 名称
                                            name: "",
                                            // 阶梯区间
                                            interval: [
                                                {
                                                    // 营业额起
                                                    start: "",
                                                    // 扣率
                                                    discount: ""
                                                }
                                            ]
                                        }
                                    ]
                                },
                                // 1009 一次性
                                {
                                    // 开始
                                    start: "2018-01-01",
                                    // 结束
                                    end: "2018-03-31",
                                    // 间隔天
                                    gapDay: "10",
                                    // 收取方式：1001固定、1002固定提成、1003阶梯提成、1004两者取高固定提成、1005两者取高阶梯提成、1006多费项两者取高固定提成、1007多费项两者取高阶梯提成、1008固定+提成、1009一次性
                                    algorithmId: "1009",
                                    // 税率信息
                                    taxRate: {
                                        // 计租服务项目主键
                                        id: "",
                                        // 商业系统项目主键/项目编码
                                        no: "",
                                        // 税值
                                        value: "5"
                                    },
                                    // ====================================== 两者取高申请规则 ====================================
                                    // 申请单价
                                    applyAmount: "",
                                    // 一铺一价、标准租金、达成率
                                    standardUnitPriceYieldRate: "",
                                    // 每月总额、根据单价算出来的整月金额、不代表当期(cycles)实际总额
                                    monthTotal: "",
                                    // 每月不含税总额、不代表当期(cycles)实际总额
                                    monthExclusiveTaxTotal: "",
                                    // 每月税额
                                    monthTaxTotal: "",
                                    // 阶梯区间
                                    category: [
                                        {
                                            // 名称
                                            name: "",
                                            // 阶梯区间
                                            interval: [
                                                {
                                                    // 营业额起
                                                    start: "",
                                                    // 扣率
                                                    discount: ""
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            // 首期缴费日
            firstMeterRentDate: {
                //  日期
                value: "yyyy-MM-dd",
                // 是否修改过、1001未修改、1002已修改
                isModifiedId: "",
                // 限定条件、对接时忽略
                options: {showWeeks: false}
            },
            // 计算公式
            formula: {
                // 整月
                whole: "10010101",
                // 非费整月
                incomplete: "10010201",
                // 固定值、只在 公式为 10010103/申请租金×租赁面积×固定值 时有意义
                fixedValue: ""
            },
            // 折扣原因
            discountReason: "",
            // 补充说明
            additionalRemarks: "",
            // ===================================== 一次性、保证金 ======================================
            // 申请总价
            applyAmount: ""
        }
    ],
    // 甲方收款关系配置
    feeRelationship: [
        {
            // 计租服务费项编号
            id: "",
            // 商业系统费项编号
            no: "",
            // 银行信息
            bankId: ""
        }
    ],
    // 开票信息/合同抬头
    part: {
        // 甲方
        a: {
            // 计租服务公司主键
            id: "",
            // 商业系统公司主键
            no: "",
            // 公司名称
            name: "",
            // 纳税识别号
            taxIdentityNumber: "",
            // 地址
            address: "",
            // 电话
            tel: "",
            // 计租服务银行主键
            bankId: "",
            // 商业系统银行主键
            bankNo: "",
            // 开户行
            bankName: "",
            // 账号
            account: ""
        },
        // 并方
        b: {
            // 计租服务公司主键
            id: "",
            // 商业系统公司主键
            no: "",
            // 公司名称
            name: "",
            // 纳税识别号
            taxIdentityNumber: "",
            // 地址
            address: "",
            // 电话
            tel: "",
            // 计租服务银行主键
            bankId: "",
            // 商业系统银行主键
            bankNo: "",
            // 开户行
            bankName: "",
            // 账号
            account: ""
        },
        // 丙方
        c: {
            // 计租服务公司主键
            id: "",
            // 商业系统公司主键
            no: "",
            // 公司名称
            name: "",
            // 纳税识别号
            taxIdentityNumber: "",
            // 地址
            address: "",
            // 电话
            tel: "",
            // 计租服务银行主键
            bankId: "",
            // 商业系统银行主键
            bankNo: "",
            // 开户行
            bankName: "",
            // 账号
            account: ""
        }
    }
}
/*
    问题列表：
    1: no 取主键、编码 ？
    2: 计税类型、统收类型 是在做方案时写死以后不允许改还是 这里值待一个默认值出来。
    3: 使用面积 = 计租面积？计费面积？套内面积？
* */
